{
  "name": "frontend",
  "version": "1.0.0",
  "description": "## File structure ``` |   index.html |   .gitignore |   package.json |   README.md | +---css |   |   conversation.css | +---js |   |   apiHandler.js |   |   conversation.js |   |   init.js |   |   panel.js |   |   services.js | ```",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "worker": "babel src/js/apiHandler.js -d dist &&babel src/js/nearestLocationHandler.js -d dist",
    "external": "babel src/js/ -d babel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrowthfileV2/frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrowthfileV2/frontend/issues"
  },
  "homepage": "https://github.com/GrowthfileV2/frontend#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "babel-plugin-transform-remove-strict-mode": "0.0.2"
  }
}
